# TestAppSimbirSoft

./: README.md  pom.xml
src/main/java/ru/AndreySidorov/TestAppSimbirSoft/: App.java  Downloader.java
src/main/java/ru/AndreySidorov/TestAppSimbirSoft/logger/: ILogger.java  LoggerToFile.java
src/main/java/ru/AndreySidorov/TestAppSimbirSoft/processingLines/: IProcessingLine.java  IProcessingResult.java  ProcessingLineFindWords.java  ProcessingResultToConsole.java  ProcessingResultToDatabase.java
src/test/java/: TestCases.java
